/*****************************************************************************************
Rule: EOSB Monthly Accrual Calculation (Generic Version)

Description:
- Calculates End of Service Benefit (EOSB) on a monthly basis
- Applies tenure-based slabs and category-based multipliers
- Handles edge case for hire date alignment
*****************************************************************************************/

/* Step 1: Clear existing data for recalculation */
FIX ("Benefit - Total Accrual", "Benefit - Plan Year",
     @Relative("Total Cost Center", 0),
     @Relative("Total_Employees", 0),
     @Relative("Total_grades", 0),
     "OWP_EXPENSE AMOUNT",
     "Category_A", "Category_B",
     {Entity}, OEP_Working, "OEP_Plan", &Plan_year,
     "DEC", "P0000")

    CLEARBLOCK ALL;

ENDFIX


/* Step 2: Monthly EOSB Calculation */
FIX ("Benefit - Total Accrual", "Benefit - Plan Year",
     @Relative("Total Cost Center", 0),
     @Relative("Total_Employees", 0),
     @Relative("Total_grades", 0),
     "Category_A", "Category_B",
     {Entity}, OEP_Working, "OEP_Plan", &Plan_year,
     "Jan":"DEC", "P0000")

"OWP_EXPENSE AMOUNT" (

    /* Calculate tenure */
    IF ("Hire Date"->"BEGBALANCE"->"NO PROPERTY" <> #MISSING)

        "Service Tenure" = @CalcMgrDateDiff(
            "Hire Date"->"BEGBALANCE"->"NO PROPERTY",
            "TP-EndDate",
            "YEAR"
        );

        /* CATEGORY A Logic */
        IF (@ISMBR("CATEGORY_A") AND @ISMBR("P0"))

            IF ("Service Tenure" <= 5)
                "Benefit - Total Accrual" = ("Base Salary"->"begbalance" / 12) * 1.5 * "Service Tenure";
                "Benefit - Plan Year"     = ("Base Salary"->"begbalance" / 12) * 1.5;

            ELSEIF ("Service Tenure" <= 10)
                "Benefit - Total Accrual" = ("Base Salary"->"begbalance" / 12) * 2 * "Service Tenure";
                "Benefit - Plan Year"     = ("Base Salary"->"begbalance" / 12) * 2;

            ELSE
                "Benefit - Total Accrual" = ("Base Salary"->"begbalance" / 12) * 3 * "Service Tenure";
                "Benefit - Plan Year"     = ("Base Salary"->"begbalance" / 12) * 3;
            ENDIF

        /* CATEGORY B Logic */
        ELSEIF (@ISMBR("CATEGORY_B"))

            IF ("Service Tenure" <= 5)
                "Benefit - Total Accrual" = ("Base Salary"->"begbalance" / 12) * 1 * "Service Tenure";
                "Benefit - Plan Year"     = ("Base Salary"->"begbalance" / 12) * 1;

            ELSEIF ("Service Tenure" <= 10)
                "Benefit - Total Accrual" = ("Base Salary"->"begbalance" / 12) * 1.5 * "Service Tenure";
                "Benefit - Plan Year"     = ("Base Salary"->"begbalance" / 12) * 1.5;

            ELSE
                "Benefit - Total Accrual" = ("Base Salary"->"begbalance" / 12) * 2 * "Service Tenure";
                "Benefit - Plan Year"     = ("Base Salary"->"begbalance" / 12) * 2;
            ENDIF

        ENDIF

    ENDIF

)

ENDFIX


/* Step 3: Aggregate results */
FIX ("Benefit - Total Accrual", "Benefit - Plan Year",
     {Entity}, OEP_Working, "OWP_EXPENSE AMOUNT",
     "OEP_PLAN", &Plan_year, "DEC", "P0000")

    SET AGGMISSG ON;
    AGG ("COST CENTER", "NATIONALITY", "EMPLOYEE", "GRADE");

ENDFIX
